export SERVER_FARM_NAME="uk8sserverfarm"
export STORAGE_ACCOUNT_NAME="uk8sstorage"
export LOCATION="uksouth"
export SKU_NAME="F1"
export SKU_TIER="Free"
export SITE_NAME="uk8ssite"
export NAMESPACE="uk8ssite"
export APP_NAME="cosmos-site"


envsubst < site.yml > site-sub.yml 
envsubst < postgres.yml > postgres-sub.yml
envsubst < storageaccount.yml > storageaccount-sub.yml

k apply -k .

kubectl config set-context --current --namespace=uk8ssite