export APP_NAME=postgres1
export LOCATION=uksouth
export NAMESPACE=postgres1
export USERNAME=asoadmin
export PASSWORD=supersecretpassword

envsubst < deploy.yaml > deploy-sub.yml 
envsubst < postgres-votes-demo.yaml > postgres-votes-demo-sub.yml
envsubst < kustomization-temp.yml > kustomization.yml

| kubectl apply -f -

watch kubectl get -n cosmos resourcegroup,databaseaccount,sqldatabase,sqldatabasecontainer

kubectl port-forward deployment.apps/postgres1-postgresql-deployment 8080:8080