# full name
grep -r "2023-01-02-preview" .
# regex pattern
grep -r -E "[0-9]{4}-[0-9]{2}-[0-9]{2}-preview" .

# search and replace
sed -i '' 's/2023-01-02-preview/2024-01-01/g' . # stable
sed -i '' 's/2023-01-02-preview/2024-01-02-preview/g' . # preview


#!/bin/bash

# Get the AKS credentials
az aks get-credentials --resource-group <resource-group> --name <cluster-name>

# Get all Persistent Volumes in the cluster
kubectl get pv -o json | jq -r '.items[] | select(.spec.azureDisk) | .spec.azureDisk.diskURI' | while read -r diskUri; do
    # Extract the storage account name from the disk URI
    storageAccountName=$(echo $diskUri | cut -d'/' -f3 | cut -d'.' -f1)
    echo "Storage account connected to AKS: $storageAccountName"
done
