{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XjhMkRIWd20-kjBWYx8RI",
      "type": "rectangle",
      "x": 694.1944580078125,
      "y": 268.23211669921875,
      "width": 582.8326416015625,
      "height": 443.6177673339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1994380726,
      "version": 61,
      "versionNonce": 1754065130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699885023496,
      "link": null,
      "locked": false
    },
    {
      "id": "Z65VOQCwRlS_uAT9sNjC4",
      "type": "rectangle",
      "x": 1341.703125,
      "y": 280.2660217285156,
      "width": 617.6878662109375,
      "height": 437.8168029785156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107522806,
      "version": 69,
      "versionNonce": 1384899894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699884955917,
      "link": null,
      "locked": false
    },
    {
      "id": "5FDKPnLncq7YRengoNKe8",
      "type": "text",
      "x": 713.920654296875,
      "y": 237.9622802734375,
      "width": 371.1596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199547894,
      "version": 47,
      "versionNonce": 447930230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699885072217,
      "link": null,
      "locked": false,
      "text": "Dedicated - access to all namespace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dedicated - access to all namespace",
      "lineHeight": 1.25
    },
    {
      "id": "aF4WmW1CtyqVWPGD2O_9l",
      "type": "text",
      "x": 1368.997802734375,
      "y": 240.69326782226562,
      "width": 492.8196105957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779760298,
      "version": 58,
      "versionNonce": 1738196598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699885105781,
      "link": null,
      "locked": false,
      "text": "Managed/ Shared - Access to specific NameSpace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Managed/ Shared - Access to specific NameSpace",
      "lineHeight": 1.25
    },
    {
      "id": "5fuqnyHmoyQT7Ux_2n60w",
      "type": "rectangle",
      "x": 762.7542724609375,
      "y": 341.1451416015625,
      "width": 466.293701171875,
      "height": 333.3891906738281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1980519606,
      "version": 81,
      "versionNonce": 1365048298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699884955917,
      "link": null,
      "locked": false
    },
    {
      "id": "kaNXD7EcQPBK-vwrQbwTv",
      "type": "rectangle",
      "x": 1005.1136474609375,
      "y": 502.77606201171875,
      "width": 176.4754638671875,
      "height": 136.0343017578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1621055798,
      "version": 45,
      "versionNonce": 1039557814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699885014387,
      "link": null,
      "locked": false
    },
    {
      "id": "PMv4Vjmp1kSa7OGdtStVY",
      "type": "text",
      "x": 1023.4664916992188,
      "y": 477.679931640625,
      "width": 124.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384521910,
      "version": 37,
      "versionNonce": 619310762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699884955917,
      "link": null,
      "locked": false,
      "text": "at12345-dev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "at12345-dev",
      "lineHeight": 1.25
    },
    {
      "id": "sd-5yKPuxldleoQoDJX8x",
      "type": "text",
      "x": 790.5697631835938,
      "y": 317.9178466796875,
      "width": 68.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68211574,
      "version": 24,
      "versionNonce": 1204455786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699884955918,
      "link": null,
      "locked": false,
      "text": "cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cluster",
      "lineHeight": 1.25
    },
    {
      "id": "DlSjiUZJMosfyGv7lTEWB",
      "type": "text",
      "x": 404.0245056152344,
      "y": 553.8048400878906,
      "width": 530.9795532226562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831954038,
      "version": 714,
      "versionNonce": 1696859958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699885171933,
      "link": null,
      "locked": false,
      "text": "dataPlane\ngroup - at12345 app support \nrole - namespace admin\nassignment - human user via pim\n\nnamespace admin in prod for all members of the group\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "dataPlane\ngroup - at12345 app support \nrole - namespace admin\nassignment - human user via pim\n\nnamespace admin in prod for all members of the group\n",
      "lineHeight": 1.25
    },
    {
      "id": "IjH3JP2VgV6qbHJDDc0EY",
      "type": "rectangle",
      "x": 1418.970947265625,
      "y": 349.6182861328125,
      "width": 485.404296875,
      "height": 323.6954650878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 449965622,
      "version": 63,
      "versionNonce": 170386294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699884955918,
      "link": null,
      "locked": false
    },
    {
      "id": "SBfowSIP0ZYXkNNmYvyqQ",
      "type": "rectangle",
      "x": 1745.4476318359375,
      "y": 538.689453125,
      "width": 121.43115234375001,
      "height": 107.678466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 647034870,
      "version": 93,
      "versionNonce": 2001909482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699884955918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 443566506,
      "isDeleted": false,
      "id": "6zps1KIWcRHXiV1hsR3jR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.0730895996094,
      "y": 325.0134582519531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.35992431640625,
      "height": 25,
      "seed": 1656317162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699884955918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2gxBeBXXK9TLNAWC8JJC9",
      "type": "text",
      "x": 1966.815673828125,
      "y": 450.33868408203125,
      "width": 488.85955810546875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037914346,
      "version": 402,
      "versionNonce": 1414203626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699885153285,
      "link": null,
      "locked": false,
      "text": "dataPlane\ngroup - at12345 tpai group\nrole - namespace admin\nassignment - human user via PIM\n\nnamespace admin in prod for all members of group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "dataPlane\ngroup - at12345 tpai group\nrole - namespace admin\nassignment - human user via PIM\n\nnamespace admin in prod for all members of group",
      "lineHeight": 1.25
    },
    {
      "id": "nULfGVZgjAk_4noT9kc1i",
      "type": "arrow",
      "x": 2201.737548828125,
      "y": 500.75531005859375,
      "width": 415.366943359375,
      "height": 175.2220458984375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1709604470,
      "version": 97,
      "versionNonce": 1594543926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699884955918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.103515625,
          -81.198486328125
        ],
        [
          -415.366943359375,
          94.0235595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AVd2a5oBmi64s5hj6Kup4",
      "type": "text",
      "x": 1903.9425048828125,
      "y": 190.6204376220703,
      "width": 330.1197204589844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528027626,
      "version": 260,
      "versionNonce": 1171199094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699885115824,
      "link": null,
      "locked": false,
      "text": "control plane\ngroup - cluster admin\nrole - cluster admin\n\nassignment - atxxx cluster owner\n           - sre\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "control plane\ngroup - cluster admin\nrole - cluster admin\n\nassignment - atxxx cluster owner\n           - sre\n",
      "lineHeight": 1.25
    },
    {
      "id": "3A4iIdiKZl-rvElAoJyDO",
      "type": "arrow",
      "x": 2083.640380859375,
      "y": 275.54571533203125,
      "width": 489.2623291015625,
      "height": 187.03018188476562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2130294,
      "version": 150,
      "versionNonce": 1050114166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699884955918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.3404541015625,
          32.049560546875
        ],
        [
          -489.2623291015625,
          187.03018188476562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1809911030,
      "isDeleted": false,
      "id": "7baKHjHABAdY-hFBS7glj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.9154815673828,
      "y": 307.8597106933594,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 329.6797180175781,
      "height": 175,
      "seed": 411417578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699885126296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "control plane\ngroup - cluster admin\nrole - cluster admin\n\nassignmens - atxxx cluster owner\n           - sre\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control plane\ngroup - cluster admin\nrole - cluster admin\n\nassignmens - atxxx cluster owner\n           - sre\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "id": "c8ffGYTZj4MhUUuiT8jfO",
      "type": "arrow",
      "x": 579.0631713867188,
      "y": 319.54771433484416,
      "width": 331.8946757922788,
      "height": 109.6485708268738,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 70870314,
      "version": 288,
      "versionNonce": 1899821494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699884955918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.10906357528958,
          9.118880878433519
        ],
        [
          331.8946757922788,
          109.6485708268738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HUFvUCKuiBPFpIfwOKzIt",
      "type": "text",
      "x": 1108.92578125,
      "y": 152.43743896484375,
      "width": 562.6798095703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669959222,
      "version": 62,
      "versionNonce": 141632682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699884955918,
      "link": null,
      "locked": false,
      "text": "Production RBAC/ SWCI Access",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Production RBAC/ SWCI Access",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1310741238,
      "isDeleted": false,
      "id": "11DocCXIhiyIjau_jo5Wp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.2954711914062,
      "y": 503.15875244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 176.4754638671875,
      "height": 136.0343017578125,
      "seed": 212264118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699884955918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1627062122,
      "isDeleted": false,
      "id": "8mZis20IMfeDOVrKXTbcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.6217041015625,
      "y": 536.4552917480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 109.22314453125,
      "height": 111.34088134765625,
      "seed": 1246485238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699884955918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2143716406,
      "isDeleted": false,
      "id": "XU4wTAbekPRlqOSwNPfr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3692932128906,
      "y": 476.16253662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.03988647460938,
      "height": 25,
      "seed": 1720398122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699884955918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "at98765-dev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at98765-dev",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 687571498,
      "isDeleted": false,
      "id": "3A2F7tAsaty1slepeJ7w5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8619079589844,
      "y": 509.31927490234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.03988647460938,
      "height": 25,
      "seed": 303844394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699884955918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "at98765-dev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at98765-dev",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 404000118,
      "isDeleted": false,
      "id": "_EfKSlQ3E7rYP-za2OjId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.3117370605469,
      "y": 511.69732666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.07989501953125,
      "height": 25,
      "seed": 928058678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699884955918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "at12345-dev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at12345-dev",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 190688490,
      "isDeleted": false,
      "id": "glWabZ7S8HDAWxu1IvH_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.4642333984375,
      "y": 400.3773193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 121.43115234375001,
      "height": 107.678466796875,
      "seed": 1574275178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699884955918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 609185462,
      "isDeleted": false,
      "id": "TmvNlkZ_W5XIg-Qaw5HKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.9151306152344,
      "y": 367.824951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.139892578125,
      "height": 25,
      "seed": 1033487338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699884955918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "at12345-prd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at12345-prd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "--NXYi-4qaAovVtNt71V1",
      "type": "arrow",
      "x": 2248.242919921875,
      "y": 483.818115234375,
      "width": 471.054931640625,
      "height": 109.13531494140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 391280886,
      "version": 84,
      "versionNonce": 521347318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699884963362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.22314453125,
          -109.13531494140625
        ],
        [
          -471.054931640625,
          -34.6048583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7fTAdzD4Y3N8qVLBEgw5x",
      "type": "arrow",
      "x": 557.2402930299709,
      "y": 566.907958984375,
      "width": 556.838503356748,
      "height": 51.59332275390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1944008426,
      "version": 365,
      "versionNonce": 1690208438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699885018166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.9841711111669,
          -50.8387451171875
        ],
        [
          556.838503356748,
          0.75457763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 2114668970,
      "isDeleted": false,
      "id": "De1TkmCCdFvYQ7stjNz7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.1404754983555,
      "y": 607.0939030869573,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 273.84335018523825,
      "height": 45.92354873880697,
      "seed": 313341162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699885027877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.88082439894174,
          -45.92354873880697
        ],
        [
          273.84335018523825,
          -38.46387200148308
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 208,
      "versionNonce": 848418282,
      "isDeleted": false,
      "id": "Y_iH02Y7rehJGpE45Ze_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.3729360855468,
      "y": 564.0285908462679,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 24.64377626640656,
      "height": 30.81734296916816,
      "seed": 736384118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699885221584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -81.38818177809442
        ],
        [
          0,
          -81.41526825349533
        ],
        [
          0.23813898002678474,
          -81.37640504965924
        ],
        [
          0.5009149710080372,
          -81.20486043897654
        ],
        [
          2.2045896484296477,
          -80.02954294114599
        ],
        [
          4.857775855588728,
          -77.2616161344088
        ],
        [
          7.240377774244314,
          -74.4552217483064
        ],
        [
          9.107603867636039,
          -72.0888813812087
        ],
        [
          9.757665777957712,
          -70.9170969019087
        ],
        [
          10.085416952291368,
          -70.31648375171473
        ],
        [
          10.185233492096655,
          -70.12413665431959
        ],
        [
          10.185233492096655,
          -70.0095067640275
        ],
        [
          10.185233492096655,
          -70.03659323942841
        ],
        [
          10.143739578910191,
          -70.09076619023023
        ],
        [
          10.10224566572366,
          -70.14493914103204
        ],
        [
          10.019257839350729,
          -70.17202561643295
        ],
        [
          9.936270012977733,
          -70.19911209183385
        ],
        [
          9.936270012977733,
          -70.31491965496943
        ],
        [
          9.888771885451114,
          -70.49981429140169
        ],
        [
          9.835241354784571,
          -70.81425294062089
        ],
        [
          9.835241354784571,
          -71.43253118346763
        ],
        [
          9.835241354784571,
          -74.03950323454468
        ],
        [
          10.589968278463157,
          -78.9319518509876
        ],
        [
          11.817928771825642,
          -82.74210992366878
        ],
        [
          14.702065815083053,
          -88.90566316273802
        ],
        [
          18.373375090495763,
          -94.86429212646614
        ],
        [
          20.12513986023814,
          -97.09794648643268
        ],
        [
          22.49088487666173,
          -99.54475963107589
        ],
        [
          23.68879610952368,
          -100.34400386735346
        ],
        [
          24.374347718691663,
          -100.70712272762775
        ],
        [
          24.60287431801418,
          -100.79976325779477
        ],
        [
          24.643776266406558,
          -100.82684973319567
        ],
        [
          24.602282353220097,
          -100.82684973319567
        ],
        [
          24.519294526847165,
          -100.82684973319567
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 208,
      "versionNonce": 974350710,
      "isDeleted": false,
      "id": "PsQHCHh9R8o8Ux7fq2D7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.3729360855468,
      "y": 692.0285908462679,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 24.64377626640656,
      "height": 30.81734296916816,
      "seed": 1152706090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699885224968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -81.38818177809442
        ],
        [
          0,
          -81.41526825349533
        ],
        [
          0.23813898002678474,
          -81.37640504965924
        ],
        [
          0.5009149710080372,
          -81.20486043897654
        ],
        [
          2.2045896484296477,
          -80.02954294114599
        ],
        [
          4.857775855588728,
          -77.2616161344088
        ],
        [
          7.240377774244314,
          -74.4552217483064
        ],
        [
          9.107603867636039,
          -72.0888813812087
        ],
        [
          9.757665777957712,
          -70.9170969019087
        ],
        [
          10.085416952291368,
          -70.31648375171473
        ],
        [
          10.185233492096655,
          -70.12413665431959
        ],
        [
          10.185233492096655,
          -70.0095067640275
        ],
        [
          10.185233492096655,
          -70.03659323942841
        ],
        [
          10.143739578910191,
          -70.09076619023023
        ],
        [
          10.10224566572366,
          -70.14493914103204
        ],
        [
          10.019257839350729,
          -70.17202561643295
        ],
        [
          9.936270012977733,
          -70.19911209183385
        ],
        [
          9.936270012977733,
          -70.31491965496943
        ],
        [
          9.888771885451114,
          -70.49981429140169
        ],
        [
          9.835241354784571,
          -70.81425294062089
        ],
        [
          9.835241354784571,
          -71.43253118346763
        ],
        [
          9.835241354784571,
          -74.03950323454468
        ],
        [
          10.589968278463157,
          -78.9319518509876
        ],
        [
          11.817928771825642,
          -82.74210992366878
        ],
        [
          14.702065815083053,
          -88.90566316273802
        ],
        [
          18.373375090495763,
          -94.86429212646614
        ],
        [
          20.12513986023814,
          -97.09794648643268
        ],
        [
          22.49088487666173,
          -99.54475963107589
        ],
        [
          23.68879610952368,
          -100.34400386735346
        ],
        [
          24.374347718691663,
          -100.70712272762775
        ],
        [
          24.60287431801418,
          -100.79976325779477
        ],
        [
          24.643776266406558,
          -100.82684973319567
        ],
        [
          24.602282353220097,
          -100.82684973319567
        ],
        [
          24.519294526847165,
          -100.82684973319567
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 167,
      "versionNonce": 1597292470,
      "isDeleted": false,
      "id": "1wuC8wHGLAWQp9hcIA_2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.7925259621766,
      "y": 606.937486100388,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 31.804596513146894,
      "height": 26.633896148620426,
      "seed": 1313721322,
      "groupIds": [
        "N8pku6PjyiWYu2YeMJuCG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699885227643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.030778514904426815,
          0.09299929862902157
        ],
        [
          2.316320886850439,
          1.7631926237913227
        ],
        [
          10.040384231049838,
          7.177236646092732
        ],
        [
          18.84025336617455,
          14.187354806306509
        ],
        [
          25.5073910308277,
          20.349613381424845
        ],
        [
          28.976431217893442,
          23.710969738788958
        ],
        [
          31.112686320263016,
          25.86190937223112
        ],
        [
          31.59657111927991,
          26.39124902273236
        ],
        [
          31.70950761885747,
          26.56257128341057
        ],
        [
          31.780832484067304,
          26.633896148620426
        ],
        [
          31.804596513146894,
          26.633896148620426
        ],
        [
          31.804596513146894,
          26.60977156185827
        ],
        [
          31.804596513146894,
          26.56152238833393
        ],
        [
          31.780471926384735,
          26.489148628047428
        ],
        [
          31.732222752860384,
          26.46502404128526
        ],
        [
          31.68397357933609,
          26.416774867760928
        ],
        [
          31.659848992573902,
          26.39265028099877
        ],
        [
          31.63572440581173,
          26.368525694236602
        ],
        [
          31.611599819049577,
          26.368525694236602
        ],
        [
          31.587475232287428,
          26.344401107474436
        ],
        [
          31.587475232287428,
          26.32027652071225
        ],
        [
          31.587475232287428,
          26.32027652071225
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 187,
      "versionNonce": 1966037238,
      "isDeleted": false,
      "id": "2Ha1IpqUBD2XEbcs052Se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.4932730151684,
      "y": 756.1974053238945,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 24.907062489320822,
      "height": 25.850715695085345,
      "seed": 1799405226,
      "groupIds": [
        "N8pku6PjyiWYu2YeMJuCG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699885227643,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.1163708418009441,
          -124.69724668250512
        ],
        [
          -0.14049542856309927,
          -124.69724668250512
        ],
        [
          0.11053466344512812,
          -124.7392024855697
        ],
        [
          3.0394102750392356,
          -127.6540819034853
        ],
        [
          9.96316667578074,
          -135.79000864960486
        ],
        [
          15.037721056448401,
          -141.64983307946807
        ],
        [
          17.434790475212715,
          -144.4248652834967
        ],
        [
          18.362013722941118,
          -145.3531374263017
        ],
        [
          18.700806832688077,
          -145.5926296724673
        ],
        [
          18.833672338721286,
          -145.699272801585
        ],
        [
          18.904997203931153,
          -145.74752197510932
        ],
        [
          19.11477621925434,
          -145.87198812603685
        ],
        [
          19.316852411358592,
          -146.01289242949318
        ],
        [
          19.41895579147296,
          -146.08875704370655
        ],
        [
          19.46650023861764,
          -146.1128816304687
        ],
        [
          19.46650023861764,
          -146.13700621723078
        ],
        [
          19.490280656682792,
          -146.13700621723078
        ],
        [
          19.60705217888419,
          -146.16812890083233
        ],
        [
          20.051078964989735,
          -146.4677605295546
        ],
        [
          20.351423514584464,
          -146.67264743268458
        ],
        [
          20.53357070023305,
          -146.8285804359105
        ],
        [
          20.60489556544292,
          -146.8527050226727
        ],
        [
          20.748954748621884,
          -146.96982890806385
        ],
        [
          20.989495889863942,
          -147.14918996616518
        ],
        [
          21.12970366143343,
          -147.294289849928
        ],
        [
          21.231790652562182,
          -147.37016265863411
        ],
        [
          21.326895935837207,
          -147.4425364189206
        ],
        [
          21.350659964916808,
          -147.46666100568282
        ],
        [
          21.6345663619827,
          -147.77887937532452
        ],
        [
          22.058319972935507,
          -148.24563768441863
        ],
        [
          22.376839907529718,
          -148.59632100319806
        ],
        [
          22.551644827641987,
          -148.76833979576313
        ],
        [
          22.771912793731353,
          -148.99349987404574
        ],
        [
          22.908269153691386,
          -149.1309051290824
        ],
        [
          23.07189678564346,
          -149.26831038411913
        ],
        [
          23.32328743533427,
          -149.48962724528502
        ],
        [
          23.623271427246415,
          -149.7144431548706
        ],
        [
          24.2235835797677,
          -150.20182700230723
        ],
        [
          24.469385585378415,
          -150.37909027025532
        ],
        [
          24.67146177748271,
          -150.52383779082834
        ],
        [
          24.742786642692593,
          -150.54796237759047
        ],
        [
          24.766567060757723,
          -150.54796237759047
        ],
        [
          24.766567060757723,
          -150.54796237759047
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 208,
      "versionNonce": 1457461674,
      "isDeleted": false,
      "id": "tS4qdmFxK7i0UTCvNlZ-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.3729360855468,
      "y": 674.0285908462679,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 24.64377626640656,
      "height": 30.81734296916816,
      "seed": 1832137910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699885231750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -81.38818177809442
        ],
        [
          0,
          -81.41526825349533
        ],
        [
          0.23813898002678474,
          -81.37640504965924
        ],
        [
          0.5009149710080372,
          -81.20486043897654
        ],
        [
          2.2045896484296477,
          -80.02954294114599
        ],
        [
          4.857775855588728,
          -77.2616161344088
        ],
        [
          7.240377774244314,
          -74.4552217483064
        ],
        [
          9.107603867636039,
          -72.0888813812087
        ],
        [
          9.757665777957712,
          -70.9170969019087
        ],
        [
          10.085416952291368,
          -70.31648375171473
        ],
        [
          10.185233492096655,
          -70.12413665431959
        ],
        [
          10.185233492096655,
          -70.0095067640275
        ],
        [
          10.185233492096655,
          -70.03659323942841
        ],
        [
          10.143739578910191,
          -70.09076619023023
        ],
        [
          10.10224566572366,
          -70.14493914103204
        ],
        [
          10.019257839350729,
          -70.17202561643295
        ],
        [
          9.936270012977733,
          -70.19911209183385
        ],
        [
          9.936270012977733,
          -70.31491965496943
        ],
        [
          9.888771885451114,
          -70.49981429140169
        ],
        [
          9.835241354784571,
          -70.81425294062089
        ],
        [
          9.835241354784571,
          -71.43253118346763
        ],
        [
          9.835241354784571,
          -74.03950323454468
        ],
        [
          10.589968278463157,
          -78.9319518509876
        ],
        [
          11.817928771825642,
          -82.74210992366878
        ],
        [
          14.702065815083053,
          -88.90566316273802
        ],
        [
          18.373375090495763,
          -94.86429212646614
        ],
        [
          20.12513986023814,
          -97.09794648643268
        ],
        [
          22.49088487666173,
          -99.54475963107589
        ],
        [
          23.68879610952368,
          -100.34400386735346
        ],
        [
          24.374347718691663,
          -100.70712272762775
        ],
        [
          24.60287431801418,
          -100.79976325779477
        ],
        [
          24.643776266406558,
          -100.82684973319567
        ],
        [
          24.602282353220097,
          -100.82684973319567
        ],
        [
          24.519294526847165,
          -100.82684973319567
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 208,
      "versionNonce": 1766926774,
      "isDeleted": false,
      "id": "F7jXtngU__BV5Jex-bl5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.3729360855467,
      "y": 687.0285908462679,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 24.64377626640656,
      "height": 30.81734296916816,
      "seed": 372490730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699885234484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -81.38818177809442
        ],
        [
          0,
          -81.41526825349533
        ],
        [
          0.23813898002678474,
          -81.37640504965924
        ],
        [
          0.5009149710080372,
          -81.20486043897654
        ],
        [
          2.2045896484296477,
          -80.02954294114599
        ],
        [
          4.857775855588728,
          -77.2616161344088
        ],
        [
          7.240377774244314,
          -74.4552217483064
        ],
        [
          9.107603867636039,
          -72.0888813812087
        ],
        [
          9.757665777957712,
          -70.9170969019087
        ],
        [
          10.085416952291368,
          -70.31648375171473
        ],
        [
          10.185233492096655,
          -70.12413665431959
        ],
        [
          10.185233492096655,
          -70.0095067640275
        ],
        [
          10.185233492096655,
          -70.03659323942841
        ],
        [
          10.143739578910191,
          -70.09076619023023
        ],
        [
          10.10224566572366,
          -70.14493914103204
        ],
        [
          10.019257839350729,
          -70.17202561643295
        ],
        [
          9.936270012977733,
          -70.19911209183385
        ],
        [
          9.936270012977733,
          -70.31491965496943
        ],
        [
          9.888771885451114,
          -70.49981429140169
        ],
        [
          9.835241354784571,
          -70.81425294062089
        ],
        [
          9.835241354784571,
          -71.43253118346763
        ],
        [
          9.835241354784571,
          -74.03950323454468
        ],
        [
          10.589968278463157,
          -78.9319518509876
        ],
        [
          11.817928771825642,
          -82.74210992366878
        ],
        [
          14.702065815083053,
          -88.90566316273802
        ],
        [
          18.373375090495763,
          -94.86429212646614
        ],
        [
          20.12513986023814,
          -97.09794648643268
        ],
        [
          22.49088487666173,
          -99.54475963107589
        ],
        [
          23.68879610952368,
          -100.34400386735346
        ],
        [
          24.374347718691663,
          -100.70712272762775
        ],
        [
          24.60287431801418,
          -100.79976325779477
        ],
        [
          24.643776266406558,
          -100.82684973319567
        ],
        [
          24.602282353220097,
          -100.82684973319567
        ],
        [
          24.519294526847165,
          -100.82684973319567
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}