{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bi_YJAv98CS8Zk99vG8QR",
      "type": "text",
      "x": 1251.5832214355469,
      "y": 126.07026672363281,
      "width": 295.84143066406244,
      "height": 72.39665357858938,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082376628,
      "version": 234,
      "versionNonce": 903233076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699618140319,
      "link": null,
      "locked": false,
      "text": "Onboarding",
      "fontSize": 57.917322862871515,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49.999999999999986,
      "containerId": null,
      "originalText": "Onboarding",
      "lineHeight": 1.25
    },
    {
      "id": "-A4xpoPvgE71jMsCQL1mq",
      "type": "rectangle",
      "x": 461.50848388671875,
      "y": 99.20718383789062,
      "width": 579.9211425781249,
      "height": 152.26837158203128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2097238964,
      "version": 370,
      "versionNonce": 97667084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699618288873,
      "link": null,
      "locked": false
    },
    {
      "id": "s-3PEUx7NrS-2611rerQe",
      "type": "text",
      "x": 474.11248779296875,
      "y": 67.40240478515625,
      "width": 41.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973039796,
      "version": 146,
      "versionNonce": 746149428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699618145067,
      "link": null,
      "locked": false,
      "text": "BBS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BBS",
      "lineHeight": 1.25
    },
    {
      "id": "-oswP3lnwqdw9v0dVDm7u",
      "type": "text",
      "x": 476.3768310546875,
      "y": 143.63909912109375,
      "width": 514.599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485413300,
      "version": 434,
      "versionNonce": 884518156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699618282701,
      "link": null,
      "locked": false,
      "text": "3x MIM Groups should be created for each atxxxx\nHuman users can onboard via bbs request \nGroup will be created if required and user added ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "3x MIM Groups should be created for each atxxxx\nHuman users can onboard via bbs request \nGroup will be created if required and user added ",
      "lineHeight": 1.25
    },
    {
      "id": "AGZJbZZiOM-xwLK5LRYnZ",
      "type": "rectangle",
      "x": 452.90093994140625,
      "y": 296.0595703125,
      "width": 627.8031005859375,
      "height": 410.00042724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 153396108,
      "version": 169,
      "versionNonce": 819654708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-qHdkTJwk_QuTxAluLWn",
          "type": "arrow"
        }
      ],
      "updated": 1699618399966,
      "link": null,
      "locked": false
    },
    {
      "id": "hz71O8VCr8Jf8jfUjVUaz",
      "type": "text",
      "x": 466.3919677734375,
      "y": 260.33843994140625,
      "width": 63.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279935372,
      "version": 51,
      "versionNonce": 1691335436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699618133610,
      "link": null,
      "locked": false,
      "text": "Gitops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gitops",
      "lineHeight": 1.25
    },
    {
      "id": "X1WNPzhzdtjyqZU5wTDb9",
      "type": "rectangle",
      "x": 1110.6075439453125,
      "y": 305.23724365234375,
      "width": 721.8597412109374,
      "height": 396.0511779785156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1125985548,
      "version": 226,
      "versionNonce": 1715214220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699618063731,
      "link": null,
      "locked": false
    },
    {
      "id": "RLkIpLrNS0_yPvyiVzIzq",
      "type": "text",
      "x": 1121.6220703125,
      "y": 260.5256042480469,
      "width": 121.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261928204,
      "version": 113,
      "versionNonce": 1182990860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699618137028,
      "link": null,
      "locked": false,
      "text": "Funciton app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Funciton app",
      "lineHeight": 1.25
    },
    {
      "id": "emgVYa5AHUKR_hwBu5TqT",
      "type": "text",
      "x": 1134.7333984375,
      "y": 336.8381652832031,
      "width": 701.7794189453125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551787788,
      "version": 623,
      "versionNonce": 1230034188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-qHdkTJwk_QuTxAluLWn",
          "type": "arrow"
        }
      ],
      "updated": 1699618504101,
      "link": null,
      "locked": false,
      "text": "This has permissions via SPN or MI to \nrun 'az role assignment create'\n\n# Assign the CustomRole role to the bbs MIM Groups\naz role assignment create --assignee <group_id> \n--role \"customrole-nsadmin\" # dev\n--role \"customrole-nsreader\" \n--role \"customrole-nstpai\" # prod\n--scope /<subscription_id>/<resource_group>/<namespace>\n\n# Assign the Deployer SPN Id to the bbs MIM Groups\naz role assignment create --assignee <svc_<env>_<atxxxxx>_deploy> \n--role \"customrole-nsadmin\" \n--scope /<subscription_id>/<resource_group>/<namespace>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "This has permissions via SPN or MI to \nrun 'az role assignment create'\n\n# Assign the CustomRole role to the bbs MIM Groups\naz role assignment create --assignee <group_id> \n--role \"customrole-nsadmin\" # dev\n--role \"customrole-nsreader\" \n--role \"customrole-nstpai\" # prod\n--scope /<subscription_id>/<resource_group>/<namespace>\n\n# Assign the Deployer SPN Id to the bbs MIM Groups\naz role assignment create --assignee <svc_<env>_<atxxxxx>_deploy> \n--role \"customrole-nsadmin\" \n--scope /<subscription_id>/<resource_group>/<namespace>",
      "lineHeight": 1.25
    },
    {
      "id": "2-qHdkTJwk_QuTxAluLWn",
      "type": "arrow",
      "x": 894.7961639303126,
      "y": 309.30201721191406,
      "width": 529.980885682595,
      "height": 96.70156860351568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 392867124,
      "version": 1197,
      "versionNonce": 1487505036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699618499550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.32383118687494,
          -77.04986572265625
        ],
        [
          529.980885682595,
          19.651702880859432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1l0NY3uY_kvwg6PHBAxE",
        "focus": -0.3388746470226769,
        "gap": 11.509201049804688
      },
      "endBinding": {
        "elementId": "emgVYa5AHUKR_hwBu5TqT",
        "focus": 0.37302548873881786,
        "gap": 7.884445190429631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ShYN8p4n3KzWTldwhfUyc",
      "type": "arrow",
      "x": 955.382568359375,
      "y": 188.21366640177274,
      "width": 70.70068359375,
      "height": 246.91568380620083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1948115596,
      "version": 820,
      "versionNonce": 186154508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699618292264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.70068359375,
          -4.206012863298923
        ],
        [
          7.554735053197874,
          242.7096709429019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ysa9SvlQYMPyXonKO7ev_",
      "type": "text",
      "x": 538.4012451171875,
      "y": 400.7652893066406,
      "width": 498.27960205078125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236579084,
      "version": 540,
      "versionNonce": 1505372684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699618053113,
      "link": null,
      "locked": false,
      "text": "pipeline\n\natxxxx will be passed to yaml files\nnamespace\nnetworkPolicy\nResourceQuota\nLimitRange\nsed -i \"s/<placeholder>/$ATXXXXX/g\" your-file.yaml\n\ndeploys same config on each namespace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "pipeline\n\natxxxx will be passed to yaml files\nnamespace\nnetworkPolicy\nResourceQuota\nLimitRange\nsed -i \"s/<placeholder>/$ATXXXXX/g\" your-file.yaml\n\ndeploys same config on each namespace",
      "lineHeight": 1.25
    },
    {
      "id": "n1l0NY3uY_kvwg6PHBAxE",
      "type": "text",
      "x": 631.8480224609375,
      "y": 320.81121826171875,
      "width": 385.5997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80777524,
      "version": 264,
      "versionNonce": 288230412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-qHdkTJwk_QuTxAluLWn",
          "type": "arrow"
        }
      ],
      "updated": 1699618231262,
      "link": null,
      "locked": false,
      "text": "1. Pass atxxxx number to Function app\n2. Run role assigmnet cmd for gitlab?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. Pass atxxxx number to Function app\n2. Run role assigmnet cmd for gitlab?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}