{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JDd-B9yadsKbTkq4ItMm4",
      "type": "rectangle",
      "x": 698.0848999023438,
      "y": 210.19137573242188,
      "width": 922.5474853515625,
      "height": 551.1813354492188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1136967180,
      "version": 337,
      "versionNonce": 93800884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699609307274,
      "link": null,
      "locked": false
    },
    {
      "id": "qD_VELALLX-SoqG-M-PE2",
      "type": "text",
      "x": 460.9122619628906,
      "y": 588.5723266601562,
      "width": 401.899658203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144600500,
      "version": 443,
      "versionNonce": 154177548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699609228204,
      "link": null,
      "locked": false,
      "text": "atxxx rbac group creation\nnamepsace / AD Group binding\nspn creation and binding with admin group\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "atxxx rbac group creation\nnamepsace / AD Group binding\nspn creation and binding with admin group\n",
      "lineHeight": 1.25
    },
    {
      "id": "onhuxm49MWCFnrKKqV9I9",
      "type": "rectangle",
      "x": 827.8114624023438,
      "y": 434.83447265625,
      "width": 164.60406494140622,
      "height": 153.86456298828128,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 813667340,
      "version": 91,
      "versionNonce": 727882252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699607200513,
      "link": null,
      "locked": false
    },
    {
      "id": "p-V_Ramm8Zgmuuzer7lII",
      "type": "rectangle",
      "x": 1054.4049682617188,
      "y": 440.0174560546875,
      "width": 165.69805908203125,
      "height": 147.6572265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104858252,
      "version": 99,
      "versionNonce": 624221364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699607200513,
      "link": null,
      "locked": false
    },
    {
      "id": "Yy2buxjoSNnHYfON3H3oq",
      "type": "rectangle",
      "x": 1284.3616943359375,
      "y": 444.51068115234375,
      "width": 194.21008300781244,
      "height": 140.77313232421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1353098508,
      "version": 221,
      "versionNonce": 1645055540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ql5t-zlfyru_CEoXax62j",
          "type": "arrow"
        }
      ],
      "updated": 1699607270964,
      "link": null,
      "locked": false
    },
    {
      "id": "_kQtLYER0etvdpcvC-n7U",
      "type": "text",
      "x": 717.9442138671875,
      "y": 180.02813720703125,
      "width": 71.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550866956,
      "version": 13,
      "versionNonce": 473204492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699607200513,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cluster",
      "lineHeight": 1.25
    },
    {
      "id": "Q3tU-YWHf0O4TfRiCjbZp",
      "type": "text",
      "x": 842.3529663085938,
      "y": 399.8755798339844,
      "width": 106.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551535796,
      "version": 43,
      "versionNonce": 1417953204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699607200513,
      "link": null,
      "locked": false,
      "text": "namespace1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "namespace1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2127178036,
      "isDeleted": false,
      "id": "92j3SI7RqBWzfpW6hqO_b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7890701293945,
      "y": 402.6142883300781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 115.55990600585938,
      "height": 25,
      "seed": 501596340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699607200513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "namespace2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7MaDPTL5lnj5iR_i7zk8r",
      "type": "text",
      "x": 1306.0599365234375,
      "y": 407.60552978515625,
      "width": 114.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259433612,
      "version": 38,
      "versionNonce": 1227830284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699607200513,
      "link": null,
      "locked": false,
      "text": "namespace3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "namespace3",
      "lineHeight": 1.25
    },
    {
      "id": "JuguAF6Wv5ScyaSBSDFr7",
      "type": "text",
      "x": 469.7801513671875,
      "y": 282.28428649902344,
      "width": 291.259765625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126349964,
      "version": 543,
      "versionNonce": 194437812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699607200513,
      "link": null,
      "locked": false,
      "text": "cluster rbac admin role\ncluster creation/ management\nnamespace creation\nnetwork policy\nresoureQuota\nLimitRange\nLocal Accounts (disabled)\nPod Security Admission\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "cluster rbac admin role\ncluster creation/ management\nnamespace creation\nnetwork policy\nresoureQuota\nLimitRange\nLocal Accounts (disabled)\nPod Security Admission\n",
      "lineHeight": 1.25
    },
    {
      "id": "-N7ziumY43ZphClFQE7E4",
      "type": "text",
      "x": 473.1036376953125,
      "y": 218.55654907226562,
      "width": 202.53985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205790348,
      "version": 196,
      "versionNonce": 563113012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699607200513,
      "link": null,
      "locked": false,
      "text": "Cluster owner / SRE\nResponsibilities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Cluster owner / SRE\nResponsibilities",
      "lineHeight": 1.25
    },
    {
      "id": "TUYJ3_MqAJ9hVENxJvUo7",
      "type": "text",
      "x": 465.283935546875,
      "y": 535.1480102539062,
      "width": 138.1598358154297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447207220,
      "version": 82,
      "versionNonce": 1327669516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699607200513,
      "link": null,
      "locked": false,
      "text": "Oboarding \nResponsibilties\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Oboarding \nResponsibilties\n",
      "lineHeight": 1.25
    },
    {
      "id": "YeNc-K8aTHWSfZ5rlRZYF",
      "type": "text",
      "x": 1665.9200439453125,
      "y": 227.53961181640625,
      "width": 199.33984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730030092,
      "version": 176,
      "versionNonce": 1992466316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699607200513,
      "link": null,
      "locked": false,
      "text": "Cluster Owner Day2\nResponsibilities\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Cluster Owner Day2\nResponsibilities\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "uS9kGb4g7kADDiblf_V9j",
      "type": "text",
      "x": 1667.71435546875,
      "y": 298.3856201171875,
      "width": 258.559814453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403035916,
      "version": 86,
      "versionNonce": 1457442316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699607200513,
      "link": null,
      "locked": false,
      "text": "ingress, AGIC, APPRouting\nDomain, TLS, DNS\nStorage, Storage Pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "ingress, AGIC, APPRouting\nDomain, TLS, DNS\nStorage, Storage Pool",
      "lineHeight": 1.25
    },
    {
      "id": "eNcF-sBtUTXeG2StF62Dy",
      "type": "rectangle",
      "x": 792.513916015625,
      "y": 371.16558837890625,
      "width": 218.73046875,
      "height": 243.86578369140625,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1372122252,
      "version": 88,
      "versionNonce": 148257036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699609271606,
      "link": null,
      "locked": false
    },
    {
      "id": "ylP_d1Lfofn_7upm7K0xk",
      "type": "rectangle",
      "x": 1035.845458984375,
      "y": 372.1465759277344,
      "width": 210.9816894531249,
      "height": 245.16171264648438,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1868067212,
      "version": 143,
      "versionNonce": 1878868276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699609275541,
      "link": null,
      "locked": false
    },
    {
      "id": "IbIQ6nfxsUabNH12AsUot",
      "type": "rectangle",
      "x": 1266.69287109375,
      "y": 370.1341247558594,
      "width": 236.04394531249997,
      "height": 249.58551025390622,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1676065548,
      "version": 131,
      "versionNonce": 1387950004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699609280095,
      "link": null,
      "locked": false
    },
    {
      "id": "w083ButQhWnfqj-fTVNmF",
      "type": "text",
      "x": 803.4766845703125,
      "y": 238.9986572265625,
      "width": 340.5397033691406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338332340,
      "version": 324,
      "versionNonce": 1798391692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699609315023,
      "link": null,
      "locked": false,
      "text": "\nreader - out the box for all env's\nadmin - standard for dev\ntpai - breakglass for prod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\nreader - out the box for all env's\nadmin - standard for dev\ntpai - breakglass for prod",
      "lineHeight": 1.25
    },
    {
      "id": "Ql5t-zlfyru_CEoXax62j",
      "type": "arrow",
      "x": 1737.8553466796875,
      "y": 445.8603820800781,
      "width": 294.7193603515625,
      "height": 21.303985595703125,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1407628596,
      "version": 122,
      "versionNonce": 1726312204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699607274756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.7193603515625,
          -21.303985595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yy2buxjoSNnHYfON3H3oq",
        "focus": -1.2246959452178443,
        "gap": 19.95428466796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uq7SDCkEpe7DXltMZE4Fq",
      "type": "text",
      "x": 1765.329345703125,
      "y": 431.385009765625,
      "width": 272.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777719564,
      "version": 43,
      "versionNonce": 1936288948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699607227039,
      "link": null,
      "locked": false,
      "text": "Admin Acces to Namepspace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Admin Acces to Namepspace",
      "lineHeight": 1.25
    },
    {
      "id": "AI_F6AaCbYr7lv65xgii0",
      "type": "text",
      "x": 1763.5936279296875,
      "y": 467.69781494140625,
      "width": 283.77972412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792331700,
      "version": 95,
      "versionNonce": 941164684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699609234609,
      "link": null,
      "locked": false,
      "text": "Deployments, Troubleshooting\nDeployer SPN\nTPAI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Deployments, Troubleshooting\nDeployer SPN\nTPAI",
      "lineHeight": 1.25
    },
    {
      "id": "MdKexTIsvKdi4txM0mIey",
      "type": "text",
      "x": 1653.02587890625,
      "y": 617.4844970703125,
      "width": 53.31996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761324428,
      "version": 52,
      "versionNonce": 1525839156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699607384334,
      "link": null,
      "locked": false,
      "text": "TPAI\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "TPAI\n",
      "lineHeight": 1.25
    },
    {
      "id": "yArK_EZ2NLSDcR32VBSJf",
      "type": "text",
      "x": 1387.0406494140625,
      "y": 655.4991455078125,
      "width": 804.8993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511863220,
      "version": 325,
      "versionNonce": 1302127372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699609221818,
      "link": null,
      "locked": false,
      "text": "TPAI AD Group mapped to Namespace during onboarding\nPIM enablement/ approval activates group\nAll MIM Appsuooirt ATxxxx members will have admin access for period requested.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "TPAI AD Group mapped to Namespace during onboarding\nPIM enablement/ approval activates group\nAll MIM Appsuooirt ATxxxx members will have admin access for period requested.",
      "lineHeight": 1.25
    },
    {
      "id": "wrj7UT_uh4SGURcBPoJ7E",
      "type": "text",
      "x": 807.591064453125,
      "y": 238.33822631835938,
      "width": 265.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957094708,
      "version": 26,
      "versionNonce": 575567756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699609309435,
      "link": null,
      "locked": false,
      "text": "RBAC namespace AD group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RBAC namespace AD group",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}