export APP_NAME="cosmos"
export LOCATION="uksouth"
export NAMESPACE="cosmos"

envsubst < postgres.yml > postgres-sub.yml 
envsubst < app.yml > app-sub.yml
| kubectl apply -f -

watch kubectl get -n cosmos resourcegroup,databaseaccount,sqldatabase,sqldatabasecontainer