CLUSTER_NAME=danat-aks
NAMESPACE=aso2
LOCATION=uksouth
TENANT_ID=550cfcda-8a2d-452c-ba71-d6bc6bf5bb31
ADMIN_GROUP_OBJECT_ID=809418f6-4770-45d9-8546-a41a033675c4
DISK_ENCRYPTION_SET_ID=/subscriptions/133d5755-4074-4d6e-ad38-eb2a6ad12903/resourceGroups/danat-aks/providers/Microsoft.Compute/diskEncryptionSets/danat-des
LOG_ANALYTICS_WORKSPACE_ID=/subscriptions/133d5755-4074-4d6e-ad38-eb2a6ad12903/resourceGroups/DefaultResourceGroup-SUK/providers/Microsoft.OperationalInsights/workspaces/DefaultWorkspace-133d5755-4074-4d6e-ad38-eb2a6ad12903-SUK

## IDENTITY
USER_ASSIGNED_MANAGED_IDENTITY_ID=/subscriptions/133d5755-4074-4d6e-ad38-eb2a6ad12903/resourcegroups/azwi-quickstart-f2ac/providers/Microsoft.ManagedIdentity/userAssignedIdentities/workload-identity-uami

## PRIVATE CLUSTER 
ENABLE_PRIVATE_CLUSTER=false
ENABLE_PRIVATE_CLUSTER_FQDN=false

NODE_RESOURCE_GROUP=MC_aks_danat-aks_uksouth
CLIENT_ID=msi
METRICS_ENABLED=true

## WINDOWS 
ADMIN_PASSWORD=P,I@=-9Q311jtw
ADMIN_USERNAME=danat

# ARM_ID=/subscriptions/133d5755-4074-4d6e-ad38-eb2a6ad12903/resourceGroups/danat-aks/providers/Microsoft.Compute/diskEncryptionSets/danat-des


## SYS POOL
SYS_COUNT=1
SYS_MIN_COUNT=1
SYS_MAX_COUNT=2
VM_SIZE=Standard_D2s_v3
OS_DISK_SIZE=30
MAX_PODS=110
SYSTEM_POOL_NAME1=sysnpl1
AKS_VERSION=1.29
OS_SKU=AzureLinux
OS_TYPE=Linux
ENABLE_CUSTOM_CA_TRUST=true
## USR POOL
USR_COUNT=1
USR_MIN_COUNT=1
USR_MAX_COUNT=2
VM_SIZE=Standard_D2s_v3
OS_DISK_SIZE=30
MAX_PODS=110
USER_POOL_NAME1=usrmpl1
AKS_VERSION=1.29
OSSKU=AzureLinux
OSTYPE=Linux
ENABLE_CUSTOM_CA_TRUST=true
## UPGRADE
NODE_OS_UPGRADE_CHANNEL=NodeImage
UPGRADE_CHANNEL=patch


## RG
RESOURCE_GROUP=danat-aks

## NETWORK
LOAD_BALANCER_SKU=standard
NETWORK_DATAPLANE=cilium
NETWORK_PLUGIN=azure
NETWORK_PLUGIN_MODE=overlay
NETWORK_POLICY=cilium
OUTBOUND_TYPE=loadBalancer
DNS_SERVICE_IP=10.0.0.10
POD_CIDR=10.244.0.0/16
SERVICE_CIDR=10.0.0.0/16


## ISTIO Revisions
ISTIO_REVISION_STABLE=asm-1-21
ISTIO_REVISION_CANARY=asm-1-22
ISTIO_INGRESS_GATEWAY_INTERNAL_ENABLED=true
ISTIO_INGRESS_GATEWAY_EXTERNAL_ENABLED=false

## SKU
SKU_NAME=Base
SKU_TIER=Standard