{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1410464860,
      "isDeleted": false,
      "id": "dVmHQamnJe3AbUdcjbfeW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.4435767443074745,
      "x": 1411.253262766988,
      "y": 384.98427453631473,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 23.9934744660236,
      "height": 21.53370924081338,
      "seed": 1815448870,
      "groupIds": [
        "9E30co8IUk3MA-hUc155F"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699439183317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 727680868,
      "isDeleted": false,
      "id": "O-EOUuICyeIHKFMWIHu02",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.4435767443074745,
      "x": 1441.253262766988,
      "y": 344.98427453631473,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 23.9934744660236,
      "height": 21.53370924081338,
      "seed": 1704261734,
      "groupIds": [
        "9E30co8IUk3MA-hUc155F"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699439183317,
      "link": null,
      "locked": false
    },
    {
      "id": "gIvS4b-Jk0KnspJ2Afxwf",
      "type": "text",
      "x": 377.93328857421875,
      "y": 290.84893798828125,
      "width": 57.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304142820,
      "version": 46,
      "versionNonce": 1092540636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "text": "Rbac ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rbac ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 125612772,
      "isDeleted": false,
      "id": "ffMNznh3YNKbtvvV1mQKk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.17865414104244,
      "y": 373.029142733478,
      "strokeColor": "#a67df2",
      "backgroundColor": "#a67df2",
      "width": 22.15228539783646,
      "height": 58.57051435867845,
      "seed": 2023174364,
      "groupIds": [
        "roxzZe8p3ubbvnIohqFQS",
        "ksc1CwZ_mx_f-J7OIg-Gc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.717461225148988,
          -4.72342857731275
        ],
        [
          22.15228539783646,
          53.8470857813657
        ],
        [
          0.41994853834733514,
          48.178971488590285
        ],
        [
          0,
          9.635794297717922
        ]
      ]
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 1107778908,
      "isDeleted": false,
      "id": "ov4x4643mmtr8fIHJittw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.52451769979075,
      "y": 341.5701857906166,
      "strokeColor": "#773adc",
      "backgroundColor": "#773adc",
      "width": 51.94949969204591,
      "height": 115.92838866852296,
      "seed": 414496092,
      "groupIds": [
        "roxzZe8p3ubbvnIohqFQS",
        "ksc1CwZ_mx_f-J7OIg-Gc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.94949969204591,
          13.248958704974054
        ],
        [
          51.94949969204591,
          100.66328407366167
        ],
        [
          1.41359182835499,
          115.92838866852296
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 1252832868,
      "isDeleted": false,
      "id": "ZD5RleKNJ02R4JmnJj_KT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 329.5005028525613,
      "y": 339.7076196711652,
      "strokeColor": "#7a3dde",
      "backgroundColor": "#7a3dde",
      "width": 52.51539838150155,
      "height": 118.55577544099611,
      "seed": 1403890140,
      "groupIds": [
        "roxzZe8p3ubbvnIohqFQS",
        "ksc1CwZ_mx_f-J7OIg-Gc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.51539838150155,
          13.549231478970986
        ],
        [
          52.51539838150155,
          102.94470438913835
        ],
        [
          1.4289904321497022,
          118.55577544099611
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 936,
      "versionNonce": 208359900,
      "isDeleted": false,
      "id": "nZ7ZgfF1zRVAQS2_HjLHO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.005917090706031303,
      "x": 355.5627143882351,
      "y": 355.9953407885297,
      "strokeColor": "#a67df2",
      "backgroundColor": "#a67df2",
      "width": 22.76876554468849,
      "height": 96.69310640774155,
      "seed": 479465052,
      "groupIds": [
        "roxzZe8p3ubbvnIohqFQS",
        "ksc1CwZ_mx_f-J7OIg-Gc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.060390585319762,
          -8.169058817819721
        ],
        [
          22.221036244652577,
          88.52404758992184
        ],
        [
          -0.5477293000359136,
          83.25977300139695
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 921,
      "versionNonce": 1074809316,
      "isDeleted": false,
      "id": "r_V4LxyCrSrEWTLfMt0jR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.93737975945146,
      "y": 366.37884747349267,
      "strokeColor": "#773adc",
      "backgroundColor": "#773adc",
      "width": 30.99470363577751,
      "height": 60.4063949907504,
      "seed": 876208860,
      "groupIds": [
        "roxzZe8p3ubbvnIohqFQS",
        "ksc1CwZ_mx_f-J7OIg-Gc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.99470363577751,
          6.903587998942905
        ],
        [
          30.99470363577751,
          52.452260991968444
        ],
        [
          0.8433932962116332,
          60.4063949907504
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1046,
      "versionNonce": 1063040604,
      "isDeleted": false,
      "id": "OmNqK0BuiGy_XgXosMoSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 391.4406499188251,
      "y": 366.5182284403476,
      "strokeColor": "#a075ef",
      "backgroundColor": "#a075ef",
      "width": 32.403810173143384,
      "height": 61.84464249053016,
      "seed": 1899046748,
      "groupIds": [
        "roxzZe8p3ubbvnIohqFQS",
        "ksc1CwZ_mx_f-J7OIg-Gc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.403810173143384,
          7.067959141774876
        ],
        [
          32.403810173143384,
          53.70112434891998
        ],
        [
          0.881736331241998,
          61.84464249053016
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1054,
      "versionNonce": 2058710372,
      "isDeleted": false,
      "id": "MKh9h65Ne2ZZ3e0RcqFBw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.005917090706031303,
      "x": 333.4180312892357,
      "y": 358.3547113612798,
      "strokeColor": "#a67df2",
      "backgroundColor": "#a67df2",
      "width": 17.245729291898762,
      "height": 84.57433263792423,
      "seed": 130800604,
      "groupIds": [
        "roxzZe8p3ubbvnIohqFQS",
        "ksc1CwZ_mx_f-J7OIg-Gc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.723527983903207,
          -5.027358092972556
        ],
        [
          16.828702610784543,
          79.54697454495168
        ],
        [
          -0.41702668111421937,
          74.79064070017313
        ],
        [
          -0.02872965959800724,
          8.532570309022864
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 1202555612,
      "isDeleted": false,
      "id": "oemHzchnLy-XfnZ6Ue6iY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.93167738326287,
      "y": 325.0852423089107,
      "strokeColor": "#32bedd",
      "backgroundColor": "transparent",
      "width": 156.63120029899932,
      "height": 150.39994097426492,
      "seed": 1377566812,
      "groupIds": [
        "roxzZe8p3ubbvnIohqFQS",
        "ksc1CwZ_mx_f-J7OIg-Gc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 2078941412,
      "isDeleted": false,
      "id": "PlfSXNRv6HKDXhCRE-73P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.6830034402703,
      "y": 321.059814453125,
      "strokeColor": "#32bedd",
      "backgroundColor": "#32bedd",
      "width": 22.659124817215115,
      "height": 22.659124817215023,
      "seed": 401839324,
      "groupIds": [
        "roxzZe8p3ubbvnIohqFQS",
        "ksc1CwZ_mx_f-J7OIg-Gc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 670027612,
      "isDeleted": false,
      "id": "REMkvLcxOJMpFrxrXgC3S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.04084778432195,
      "y": 459.8469539585671,
      "strokeColor": "#32bedd",
      "backgroundColor": "#32bedd",
      "width": 22.659124817215115,
      "height": 22.659124817215023,
      "seed": 1457822044,
      "groupIds": [
        "roxzZe8p3ubbvnIohqFQS",
        "ksc1CwZ_mx_f-J7OIg-Gc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1799119972,
      "isDeleted": false,
      "id": "BMt2dJIbNAU5DW3oBWNuX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.62728419579884,
      "y": 484.455313410568,
      "strokeColor": "#000000",
      "backgroundColor": "#32bedd",
      "width": 167.00360145808062,
      "height": 82.47091430028674,
      "seed": 172035548,
      "groupIds": [
        "ksc1CwZ_mx_f-J7OIg-Gc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "fontSize": 32.98836572011469,
      "fontFamily": 1,
      "text": "Container \nApps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container \nApps",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "line",
      "version": 827,
      "versionNonce": 1081443292,
      "isDeleted": false,
      "id": "hkeyaMJ2QIUfxl3OM5NpM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.0309305789867,
      "y": 192.90693766279594,
      "strokeColor": "#50e6ff",
      "backgroundColor": "#1490df",
      "width": 49.98023057470146,
      "height": 51.1161449059446,
      "seed": 525387484,
      "groupIds": [
        "79C5P-c3zO4o48itV46ZI",
        "JhUD17AwcHOXaELncj2Kf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.98023057470146,
          51.1161449059446
        ]
      ]
    },
    {
      "type": "line",
      "version": 958,
      "versionNonce": 1316632548,
      "isDeleted": false,
      "id": "TCKm1Cj_-TFHm1nj9M_7Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.570796326794909,
      "x": 619.8068777158479,
      "y": 193.47489482841684,
      "strokeColor": "#50e6ff",
      "backgroundColor": "#1490df",
      "width": 49.98023057470146,
      "height": 51.1161449059446,
      "seed": 533433180,
      "groupIds": [
        "79C5P-c3zO4o48itV46ZI",
        "JhUD17AwcHOXaELncj2Kf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.98023057470146,
          51.1161449059446
        ]
      ]
    },
    {
      "type": "line",
      "version": 1085,
      "versionNonce": 391161948,
      "isDeleted": false,
      "id": "-MDQjUkfwTPR_d59KjiKQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589827,
      "x": 623.2343241405738,
      "y": 135.73980661999133,
      "strokeColor": "#1490df",
      "backgroundColor": "#1490df",
      "width": 52.21265237519598,
      "height": 52.994888198476275,
      "seed": 1031389148,
      "groupIds": [
        "79C5P-c3zO4o48itV46ZI",
        "JhUD17AwcHOXaELncj2Kf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.21265237519598,
          52.994888198476275
        ]
      ]
    },
    {
      "type": "line",
      "version": 940,
      "versionNonce": 1102158692,
      "isDeleted": false,
      "id": "m3V7efkjO_xe3I_FPteX5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.549522940770835,
      "x": 508.6205681181309,
      "y": 133.9223436900022,
      "strokeColor": "#1490df",
      "backgroundColor": "#1490df",
      "width": 52.21265237519598,
      "height": 52.994888198476275,
      "seed": 1617781852,
      "groupIds": [
        "79C5P-c3zO4o48itV46ZI",
        "JhUD17AwcHOXaELncj2Kf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.21265237519598,
          52.994888198476275
        ]
      ]
    },
    {
      "type": "line",
      "version": 902,
      "versionNonce": 542325980,
      "isDeleted": false,
      "id": "ycSaKI9MqrgrmPgpLtXS2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.6922469961617,
      "y": 121.33622112067894,
      "strokeColor": "#febb15",
      "backgroundColor": "#febb15",
      "width": 46.57248758097171,
      "height": 157.89209204280655,
      "seed": 511211740,
      "groupIds": [
        "79C5P-c3zO4o48itV46ZI",
        "JhUD17AwcHOXaELncj2Kf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.299144732227965,
          -1.1278006574485548
        ],
        [
          4.794226662747009,
          71.0514414192631
        ],
        [
          32.189807592730325,
          69.92364076181438
        ],
        [
          -3.424447616247914,
          156.764291385358
        ],
        [
          7.533784755745557,
          93.60745456823534
        ],
        [
          -10.273342848743745,
          94.73525522568393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 791711460,
      "isDeleted": false,
      "id": "-OlWV2zTnr_BZ-WRYriK7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.4163506745972,
      "y": 291.16352731533334,
      "strokeColor": "#000000",
      "backgroundColor": "#febb15",
      "width": 185.49481029201652,
      "height": 104.5041184743755,
      "seed": 53280092,
      "groupIds": [
        "JhUD17AwcHOXaELncj2Kf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "fontSize": 41.8016473897502,
      "fontFamily": 1,
      "text": "Function \n  App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function \n  App",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "ellipse",
      "version": 1175,
      "versionNonce": 772728796,
      "isDeleted": false,
      "id": "Yb_5vCVaDeBD8GSwkoL5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.0941452363963,
      "y": 229.36850179491807,
      "strokeColor": "#0078d4",
      "backgroundColor": "#0078d4",
      "width": 137.6008551949624,
      "height": 128.57784829693205,
      "seed": 850572644,
      "groupIds": [
        "YrLLQIebWL-ywlaKEtc8g",
        "qSsKd9VL9hm-ysbevvAaj",
        "9Owy3vEEC0YM_vI8j-e7K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z90_q1_G3J3iwe3cY8--F",
          "type": "arrow"
        },
        {
          "id": "WMwHkNQZsxo4NnM14Q1to",
          "type": "arrow"
        }
      ],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 748229604,
      "isDeleted": false,
      "id": "qmrlwnZVSxlhB6D_ak9vn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.520089072937,
      "y": 266.3248811689558,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 29.43595907954306,
      "height": 29.43595907954306,
      "seed": 1425959140,
      "groupIds": [
        "qSsKd9VL9hm-ysbevvAaj",
        "9Owy3vEEC0YM_vI8j-e7K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1411222620,
      "isDeleted": false,
      "id": "hWbkA4lHXJWYXse0fhlE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6721140429597,
      "y": 302.6479437569541,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 29.43595907954306,
      "height": 29.43595907954306,
      "seed": 713534564,
      "groupIds": [
        "qSsKd9VL9hm-ysbevvAaj",
        "9Owy3vEEC0YM_vI8j-e7K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 798291812,
      "isDeleted": false,
      "id": "L2P_jhjQ0ettf4ffVfym-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3181025256445,
      "y": 302.94831068633744,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 29.43595907954306,
      "height": 29.43595907954306,
      "seed": 354189284,
      "groupIds": [
        "qSsKd9VL9hm-ysbevvAaj",
        "9Owy3vEEC0YM_vI8j-e7K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 2044960988,
      "isDeleted": false,
      "id": "k_B88KfbZLeBiWw6ef72F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.7614580160628,
      "y": 259.20108976197184,
      "strokeColor": "#7de2fb",
      "backgroundColor": "#0073cb",
      "width": 33.8362758676137,
      "height": 36.09202759212128,
      "seed": 214623076,
      "groupIds": [
        "qSsKd9VL9hm-ysbevvAaj",
        "9Owy3vEEC0YM_vI8j-e7K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 385033564,
      "isDeleted": false,
      "id": "9u_Ptxpa2mo60-gCVnKJT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2814331054688,
      "y": 175.05503845214844,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 183.43988037109375,
      "height": 57.245025634765625,
      "seed": 1470429796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KWAHISCUoQTTB714aLK9j"
        }
      ],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1631678052,
      "isDeleted": false,
      "id": "KWAHISCUoQTTB714aLK9j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0314178466797,
      "y": 192.17755126953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 127.93991088867188,
      "height": 23,
      "seed": 224398820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query/ watch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9u_Ptxpa2mo60-gCVnKJT",
      "originalText": "query/ watch",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 245637860,
      "isDeleted": false,
      "id": "ReIwKNmSWI0QkJja0Suw_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.225482908160759,
      "x": 1148.0484355385533,
      "y": 501.8209410703329,
      "strokeColor": "#b8d432",
      "backgroundColor": "#b8d432",
      "width": 11.717534599801471,
      "height": 12.749453948111285,
      "seed": 122606948,
      "groupIds": [
        "yuuBljz1WJVBsbLAyrJ1e",
        "SycWaX8cOLqLpDaJnvy9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 927919452,
      "isDeleted": false,
      "id": "37TIqgfG6C63YQEVm7sni",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.225482908160759,
      "x": 1156.3458896476357,
      "y": 573.9941277120639,
      "strokeColor": "#b8d432",
      "backgroundColor": "#b8d432",
      "width": 11.717534599801471,
      "height": 12.749453948111285,
      "seed": 18254052,
      "groupIds": [
        "yuuBljz1WJVBsbLAyrJ1e",
        "SycWaX8cOLqLpDaJnvy9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1533421156,
      "isDeleted": false,
      "id": "31GIwVgDO9S4L2XRQSBpL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.225482908160759,
      "x": 1153.3346890570474,
      "y": 540.8709212155891,
      "strokeColor": "#b8d432",
      "backgroundColor": "#b8d432",
      "width": 11.717534599801471,
      "height": 12.749453948111285,
      "seed": 1587268708,
      "groupIds": [
        "yuuBljz1WJVBsbLAyrJ1e",
        "SycWaX8cOLqLpDaJnvy9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 306242012,
      "isDeleted": false,
      "id": "vPyJRKfcmPMoGtvjY8zUq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.225482908160759,
      "x": 1189.4690961441115,
      "y": 560.744845113474,
      "strokeColor": "#b8d432",
      "backgroundColor": "#b8d432",
      "width": 11.717534599801471,
      "height": 12.749453948111285,
      "seed": 1907138532,
      "groupIds": [
        "yuuBljz1WJVBsbLAyrJ1e",
        "SycWaX8cOLqLpDaJnvy9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1478212068,
      "isDeleted": false,
      "id": "hJfmLP9hA6UqDqFt9e-5H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.225482908160759,
      "x": 1188.2646159078754,
      "y": 517.3835566089979,
      "strokeColor": "#b8d432",
      "backgroundColor": "#b8d432",
      "width": 11.717534599801471,
      "height": 12.749453948111285,
      "seed": 576127844,
      "groupIds": [
        "yuuBljz1WJVBsbLAyrJ1e",
        "SycWaX8cOLqLpDaJnvy9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 335562332,
      "isDeleted": false,
      "id": "A80vfqTxAJ-BN6cyNmor2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.225482908160759,
      "x": 1221.9900625224677,
      "y": 539.0642008612358,
      "strokeColor": "#b8d432",
      "backgroundColor": "#b8d432",
      "width": 11.717534599801471,
      "height": 12.749453948111285,
      "seed": 652801764,
      "groupIds": [
        "yuuBljz1WJVBsbLAyrJ1e",
        "SycWaX8cOLqLpDaJnvy9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1607654756,
      "isDeleted": false,
      "id": "ZnJBj0YKlFMxhQocvZknR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1062.8350374581125,
      "y": 619.8155824228304,
      "strokeColor": "#000000",
      "backgroundColor": "#b8d432",
      "width": 256.5542903181499,
      "height": 36.13440708706337,
      "seed": 1005615716,
      "groupIds": [
        "yuuBljz1WJVBsbLAyrJ1e",
        "SycWaX8cOLqLpDaJnvy9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "fontSize": 28.907525669650695,
      "fontFamily": 1,
      "text": "Azure Event Hubs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Event Hubs",
      "lineHeight": 1.25,
      "baseline": 25.000000000000007
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1633622748,
      "isDeleted": false,
      "id": "kLGIH9RCL8Wa_BBk1D7Ft",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1120.4490822465868,
      "y": 606.9533995718793,
      "strokeColor": "#2170b7",
      "backgroundColor": "#2170b7",
      "width": 121.9756804080313,
      "height": 10.38090897089628,
      "seed": 1547406820,
      "groupIds": [
        "SycWaX8cOLqLpDaJnvy9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1004114148,
      "isDeleted": false,
      "id": "9yqLcCwv3Facfmjys9Fv6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1120.4490822465868,
      "y": 462.9182876006935,
      "strokeColor": "#2170b7",
      "backgroundColor": "#2170b7",
      "width": 121.9756804080313,
      "height": 10.38090897089628,
      "seed": 2027434340,
      "groupIds": [
        "SycWaX8cOLqLpDaJnvy9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 888102748,
      "isDeleted": false,
      "id": "fqKRMZ6KS4kyZhHtmchrS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1235.936694547808,
      "y": 564.1321500669322,
      "strokeColor": "#2170b7",
      "backgroundColor": "#2170b7",
      "width": 9.083295349534247,
      "height": 50.60693123311937,
      "seed": 823420132,
      "groupIds": [
        "SycWaX8cOLqLpDaJnvy9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1539167332,
      "isDeleted": false,
      "id": "HrEQug5DCmXlDVwnF_yhI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8002754359059,
      "y": 564.7809568776132,
      "strokeColor": "#2170b7",
      "backgroundColor": "#2170b7",
      "width": 9.083295349534247,
      "height": 50.60693123311937,
      "seed": 176040036,
      "groupIds": [
        "SycWaX8cOLqLpDaJnvy9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 654513116,
      "isDeleted": false,
      "id": "RppZyg3Iz2unZVdPImJ6P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1233.990274115765,
      "y": 463.5670944113745,
      "strokeColor": "#2170b7",
      "backgroundColor": "#2170b7",
      "width": 9.083295349534247,
      "height": 50.60693123311937,
      "seed": 685997028,
      "groupIds": [
        "SycWaX8cOLqLpDaJnvy9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 223193060,
      "isDeleted": false,
      "id": "tnfEcsByEwPqCCPwlZUP7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8002754359059,
      "y": 467.4599352754606,
      "strokeColor": "#2170b7",
      "backgroundColor": "#2170b7",
      "width": 9.083295349534247,
      "height": 50.60693123311937,
      "seed": 106061668,
      "groupIds": [
        "SycWaX8cOLqLpDaJnvy9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "id": "7iaSeSKPy0RYgy3gWnM-w",
      "type": "ellipse",
      "x": 1179.3026123046875,
      "y": 400.44091796875,
      "width": 0.336669921875,
      "height": 0.673309326171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 686109540,
      "version": 10,
      "versionNonce": 1974220892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "id": "Nz19UDFsM5JBkNS4JhpCw",
      "type": "text",
      "x": 1096.6739501953125,
      "y": 188.8085174560547,
      "width": 130.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692829796,
      "version": 65,
      "versionNonce": 65535716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "text": "Log Anayltics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Log Anayltics",
      "lineHeight": 1.25
    },
    {
      "id": "_4SIvXASwOkaw6MyzqJij",
      "type": "rectangle",
      "x": 1045.496337890625,
      "y": 172.43165588378906,
      "width": 246.119873046875,
      "height": 63.94140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1125675748,
      "version": 92,
      "versionNonce": 231133532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 869171812,
      "isDeleted": false,
      "id": "ULHhPaqutVOLMuwjkC1hp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.3780517578125,
      "y": 588.7194976806641,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 257,
      "height": 101.93063354492188,
      "seed": 67793380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4jrLQzIuWcNk0J02dNjZ0"
        }
      ],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 404506076,
      "isDeleted": false,
      "id": "4jrLQzIuWcNk0J02dNjZ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.73809814453125,
      "y": 616.684814453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.2799072265625,
      "height": 46,
      "seed": 220894564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pwsh script\npass ns + tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULHhPaqutVOLMuwjkC1hp",
      "originalText": "pwsh script\npass ns + tag",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "diamond",
      "version": 568,
      "versionNonce": 991466980,
      "isDeleted": false,
      "id": "UVmZBfHOpuJOLMvuK5y__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.6590481979758,
      "x": 293.30674974984186,
      "y": 585.1483681257874,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 94.88357081281625,
      "height": 69.0730887432105,
      "seed": 1651047524,
      "groupIds": [
        "NJcDj_D0LZsf7eTs14IOg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 282012252,
      "isDeleted": false,
      "id": "9DXaac50MpSDvrJG0sQuA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 326.9219754798928,
      "y": 604.0284068011002,
      "strokeColor": "#1864ab",
      "backgroundColor": "#012456",
      "width": 35.677787475146886,
      "height": 30.938302792101624,
      "seed": 1683214308,
      "groupIds": [
        "NJcDj_D0LZsf7eTs14IOg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.09516985980613,
          11.717059355306466
        ],
        [
          -6.582617615340755,
          30.938302792101624
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 114571620,
      "isDeleted": false,
      "id": "Ux6nvaofCg-v1wcNS7Cfl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 334.48463114643937,
      "y": 635.9114949001051,
      "strokeColor": "#1864ab",
      "backgroundColor": "#012456",
      "width": 20.53776695986318,
      "height": 1.1848711707613713,
      "seed": 412627812,
      "groupIds": [
        "NJcDj_D0LZsf7eTs14IOg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.53776695986318,
          -1.1848711707613713
        ]
      ]
    },
    {
      "type": "line",
      "version": 2077,
      "versionNonce": 1911102556,
      "isDeleted": false,
      "id": "xBuKIlCOsUIvy51g7x6OH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.722125553245,
      "y": 834.4018716053337,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 30.040119891675296,
      "height": 52.2076600917779,
      "seed": 379662300,
      "groupIds": [
        "neGTo5i4w3_ShmYWHRrxe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.36134346809377,
          14.838080530445026
        ],
        [
          -1.2049577409018237,
          27.924949877675697
        ],
        [
          -0.6934500371981187,
          45.40865697580172
        ],
        [
          3.0381013781783004,
          52.2076600917779
        ],
        [
          8.300467714846302,
          46.973012474010766
        ],
        [
          6.1024752812278695,
          43.24869202878239
        ],
        [
          8.416904875179036,
          39.65369470350954
        ],
        [
          4.699444581116735,
          35.672443056161626
        ],
        [
          8.039114496367008,
          31.939565962924686
        ],
        [
          4.036494405184124,
          27.32982249354196
        ],
        [
          17.678776423581525,
          17.069307615320856
        ],
        [
          4.690174106567969,
          0.13812080030232066
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1481,
      "versionNonce": 1376413540,
      "isDeleted": false,
      "id": "lVWCwBqEinUhexqZM-p0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0614526412974,
      "y": 838.6322870716734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.272378449180692,
      "height": 6.327627296594204,
      "seed": 52876380,
      "groupIds": [
        "neGTo5i4w3_ShmYWHRrxe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1452,
      "versionNonce": 2008887516,
      "isDeleted": false,
      "id": "VPxhePXwhY7mbvSHo8aiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2308127283686,
      "y": 850.5532637838677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.805813189437954,
      "height": 0.19733132124542857,
      "seed": 142862556,
      "groupIds": [
        "neGTo5i4w3_ShmYWHRrxe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.805813189437954,
          -0.19733132124542857
        ]
      ]
    },
    {
      "type": "line",
      "version": 1495,
      "versionNonce": 1385159396,
      "isDeleted": false,
      "id": "Ms2-NwdGjstGrPLT1GuxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3805727884837,
      "y": 854.4020709548907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.805813189437954,
      "height": 0.19733132124542857,
      "seed": 2051698012,
      "groupIds": [
        "neGTo5i4w3_ShmYWHRrxe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.805813189437954,
          -0.19733132124542857
        ]
      ]
    },
    {
      "type": "line",
      "version": 1603,
      "versionNonce": 1125823836,
      "isDeleted": false,
      "id": "HZjqNkMrXr1hDK--4COL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8548470011647,
      "y": 864.7839100750692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 16.17128112376242,
      "seed": 1775002076,
      "groupIds": [
        "neGTo5i4w3_ShmYWHRrxe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.17128112376242
        ]
      ]
    },
    {
      "type": "text",
      "version": 1568,
      "versionNonce": 421191268,
      "isDeleted": false,
      "id": "S3R-JRZjT2D6hlNFHyqCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6784057617188,
      "y": 784.1205590817566,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "width": 160.15985107421875,
      "height": 25,
      "seed": 1847314012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active Directory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Directory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1096002012,
      "isDeleted": false,
      "id": "u2D6D5nUu-2poDFiUcF5Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5952758789062,
      "y": 435.1577606201172,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 257,
      "height": 101.93063354492188,
      "seed": 1835692380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Row7HsOJmN4y4DtsC1ja"
        },
        {
          "id": "Z90_q1_G3J3iwe3cY8--F",
          "type": "arrow"
        }
      ],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1853452772,
      "isDeleted": false,
      "id": "-Row7HsOJmN4y4DtsC1ja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2553634643555,
      "y": 463.1230773925781,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 245.67982482910156,
      "height": 46,
      "seed": 38528476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get namespace + atxxxx\ntag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2D6D5nUu-2poDFiUcF5Q",
      "originalText": "get namespace + atxxxx tag",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "line",
      "version": 2333,
      "versionNonce": 1702497884,
      "isDeleted": false,
      "id": "JFX83fK0kr9bNF6hHT2YD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5599898250675,
      "y": 656.0048392316555,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 9.865463552083694,
      "height": 63.13524499623335,
      "seed": 2009720668,
      "groupIds": [
        "4QR7DBaQAkr6bnhOfj6c5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.985259711242943,
          10.924214164230822
        ],
        [
          -8.627327571584026,
          53.9224073107676
        ],
        [
          0.880203840840752,
          63.13524499623335
        ]
      ]
    },
    {
      "type": "line",
      "version": 2386,
      "versionNonce": 1371116900,
      "isDeleted": false,
      "id": "QdrTqmpkc9WzBMQxs2COB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2485751269678,
      "y": 655.8795327099513,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 10.002852920993048,
      "height": 62.78621980054574,
      "seed": 1028430812,
      "groupIds": [
        "4QR7DBaQAkr6bnhOfj6c5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.11039110062947,
          10.863822761827405
        ],
        [
          8.747474291925815,
          53.62431266070785
        ],
        [
          -0.8924618203635779,
          62.78621980054574
        ]
      ]
    },
    {
      "type": "line",
      "version": 4206,
      "versionNonce": 1885332188,
      "isDeleted": false,
      "id": "S5vWHGhBY5DCg77Z_q3ho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3749982169875,
      "y": 664.6227328547131,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 45.249346491067605,
      "height": 45.64877137159173,
      "seed": 428130396,
      "groupIds": [
        "4QR7DBaQAkr6bnhOfj6c5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.269430931218785,
          8.455523026457175
        ],
        [
          -24.55501586699701,
          34.98531745642436
        ],
        [
          -2.961033932892887,
          45.64877137159173
        ],
        [
          20.196613668095146,
          34.862136752440364
        ],
        [
          20.694330624070595,
          9.374384494014315
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2059,
      "versionNonce": 808012004,
      "isDeleted": false,
      "id": "yBcc-0e279zVO69NyMT_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6591330223409,
      "y": 662.8934011535559,
      "strokeColor": "#364fc7",
      "backgroundColor": "#88dee6",
      "width": 45.70672457228563,
      "height": 23.777707874030224,
      "seed": 1950635228,
      "groupIds": [
        "4QR7DBaQAkr6bnhOfj6c5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2532,
      "versionNonce": 949430108,
      "isDeleted": false,
      "id": "Z57hppq2kQyhX_n6viv6N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.459242143459,
      "y": 687.7784889645488,
      "strokeColor": "#364fc7",
      "backgroundColor": "#88dee6",
      "width": 23.16444311358621,
      "height": 22.192541165947837,
      "seed": 1797085532,
      "groupIds": [
        "4QR7DBaQAkr6bnhOfj6c5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.221474692105554,
          22.192541165947837
        ],
        [
          -23.164443113586202,
          10.32647179880186
        ]
      ]
    },
    {
      "type": "text",
      "version": 1632,
      "versionNonce": 492211300,
      "isDeleted": false,
      "id": "duzc3rsiwKHBKcD685lIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2452239990234,
      "y": 727.4964438525487,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "width": 95.39993286132812,
      "height": 25,
      "seed": 425840092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AD Group",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AD Group",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1920064476,
      "isDeleted": false,
      "id": "5ncEALW2bJHNFkbXfV7fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.8482038434856,
      "y": 139.06076768555238,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 98.3461697877428,
      "height": 16.493617867355923,
      "seed": 1131679716,
      "groupIds": [
        "85C01ttRJlN-c0TZpXXxU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 185556964,
      "isDeleted": false,
      "id": "3SVHiZUbz_c9t8bXqyUYr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.7234559444064,
      "y": 120.59373915022587,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 98.3461697877428,
      "height": 17.869611991151192,
      "seed": 699429732,
      "groupIds": [
        "85C01ttRJlN-c0TZpXXxU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 2013397084,
      "isDeleted": false,
      "id": "ka7kouQhfwj8H19Mq1vDz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.21944329086256,
      "y": 154.9654095202401,
      "strokeColor": "#5c940d",
      "backgroundColor": "#12b886",
      "width": 98.3461697877428,
      "height": 16.493617867355923,
      "seed": 1637115620,
      "groupIds": [
        "85C01ttRJlN-c0TZpXXxU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 23184228,
      "isDeleted": false,
      "id": "CwQOOIP9jXhBivVd2uIwj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.3887303863279,
      "y": 172.35334011669974,
      "strokeColor": "#5c940d",
      "backgroundColor": "#15aabf",
      "width": 98.3461697877428,
      "height": 16.493617867355923,
      "seed": 1873668708,
      "groupIds": [
        "85C01ttRJlN-c0TZpXXxU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 286889180,
      "isDeleted": false,
      "id": "USBCaCP3_4hBURkS38W0f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.98385221417095,
      "y": 118.82676336568784,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 102.11206852087793,
      "height": 71.21412166316786,
      "seed": 382402020,
      "groupIds": [
        "85C01ttRJlN-c0TZpXXxU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1525,
      "versionNonce": 1453045476,
      "isDeleted": false,
      "id": "v8FR28-Jw75NBymMZUkhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 195.36392055900924,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "width": 120.07977294921875,
      "height": 76.97421342898639,
      "seed": 268018020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "fontSize": 30.78968537159455,
      "fontFamily": 1,
      "text": "Blob \nStorage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blob \nStorage",
      "lineHeight": 1.25,
      "baseline": 65.00000000000001
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 994744668,
      "isDeleted": false,
      "id": "nvxhHDGN07WaWfwXeUlvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.177218701122,
      "y": 808.6604877969572,
      "strokeColor": "#0072c6",
      "backgroundColor": "#0072c6",
      "width": 0,
      "height": 10,
      "seed": 1701057124,
      "groupIds": [
        "up71HgDuq3PjYtzyQN-tU",
        "fGuFbPtg56Azkqgz5zb70"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1732983396,
      "isDeleted": false,
      "id": "yOotub24ugzl6Bz-11Het",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.0888907048802,
      "y": 791.5357223284257,
      "strokeColor": "#7a7a7a",
      "backgroundColor": "#7a7a7a",
      "width": 47,
      "height": 16,
      "seed": 1132209636,
      "groupIds": [
        "NbueKracdQv1VjzKViWVT",
        "up71HgDuq3PjYtzyQN-tU",
        "fGuFbPtg56Azkqgz5zb70"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1910967772,
      "isDeleted": false,
      "id": "UCwc4ZHYwWYzDM9tSOJXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.9424376156355,
      "y": 793.7737085984485,
      "strokeColor": "#b8d432",
      "backgroundColor": "#b8d432",
      "width": 3.2494279176200966,
      "height": 3.0320366132723398,
      "seed": 1548077412,
      "groupIds": [
        "NbueKracdQv1VjzKViWVT",
        "up71HgDuq3PjYtzyQN-tU",
        "fGuFbPtg56Azkqgz5zb70"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1312706020,
      "isDeleted": false,
      "id": "HgMh2012x_kay5nGIcqss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.72504631128777,
      "y": 801.7084912071443,
      "strokeColor": "#b8d432",
      "backgroundColor": "#b8d432",
      "width": 3.2494279176200966,
      "height": 3.0320366132723398,
      "seed": 51313892,
      "groupIds": [
        "NbueKracdQv1VjzKViWVT",
        "up71HgDuq3PjYtzyQN-tU",
        "fGuFbPtg56Azkqgz5zb70"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1979773532,
      "isDeleted": false,
      "id": "sVlB3vIC_FoAVURkCrHAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.803176419166,
      "y": 819.5357223284257,
      "strokeColor": "#7a7a7a",
      "backgroundColor": "#7a7a7a",
      "width": 47,
      "height": 16,
      "seed": 1902493796,
      "groupIds": [
        "YF87XwFU4BW_JJiETDO-J",
        "up71HgDuq3PjYtzyQN-tU",
        "fGuFbPtg56Azkqgz5zb70"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 478343524,
      "isDeleted": false,
      "id": "CxGJiRYWF0x-YRwycc13_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.6567233299213,
      "y": 821.7737085984485,
      "strokeColor": "#b8d432",
      "backgroundColor": "#b8d432",
      "width": 3.2494279176200966,
      "height": 3.0320366132723398,
      "seed": 2132284388,
      "groupIds": [
        "YF87XwFU4BW_JJiETDO-J",
        "up71HgDuq3PjYtzyQN-tU",
        "fGuFbPtg56Azkqgz5zb70"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 376063708,
      "isDeleted": false,
      "id": "d_q4TyFasnQ5Gfs48z7oz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.43933202557355,
      "y": 829.7084912071442,
      "strokeColor": "#b8d432",
      "backgroundColor": "#b8d432",
      "width": 3.2494279176200966,
      "height": 3.0320366132723398,
      "seed": 1513355108,
      "groupIds": [
        "YF87XwFU4BW_JJiETDO-J",
        "up71HgDuq3PjYtzyQN-tU",
        "fGuFbPtg56Azkqgz5zb70"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 291972324,
      "isDeleted": false,
      "id": "bedT9d1udwvQTUTs8ylt7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.8200758439791,
      "y": 837.2319163683859,
      "strokeColor": "#0072c6",
      "backgroundColor": "#0072c6",
      "width": 0,
      "height": 6.785714285714278,
      "seed": 1057450724,
      "groupIds": [
        "up71HgDuq3PjYtzyQN-tU",
        "fGuFbPtg56Azkqgz5zb70"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.785714285714278
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 2008353628,
      "isDeleted": false,
      "id": "QR9rbV9xm_DmDWyQ8gUmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.60579012969333,
      "y": 845.4462020826716,
      "strokeColor": "#0072c6",
      "backgroundColor": "#0072c6",
      "width": 6.428571428571331,
      "height": 6.428571428571445,
      "seed": 807431780,
      "groupIds": [
        "up71HgDuq3PjYtzyQN-tU",
        "fGuFbPtg56Azkqgz5zb70"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1383655524,
      "isDeleted": false,
      "id": "JgRep-xSfaACqPxuSFQl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.478806002709,
      "y": 860.2229446637618,
      "strokeColor": "#000000",
      "backgroundColor": "#0072c6",
      "width": 119.40792846679688,
      "height": 20,
      "seed": 776798692,
      "groupIds": [
        "fGuFbPtg56Azkqgz5zb70"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AKS Admin Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AKS Admin Role",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "eCAtw_4rjxwukzAX13GYN",
      "type": "line",
      "x": 952.0692138671875,
      "y": 802.9004516601562,
      "width": 4.72247314453125,
      "height": 8.26007080078125,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2098469988,
      "version": 19,
      "versionNonce": 1546862556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699439183318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.62908935546875,
          0
        ],
        [
          -4.72247314453125,
          8.26007080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g4BmaJFnGopluaUekPazC",
      "type": "arrow",
      "x": 965.0188598632812,
      "y": 198.927001953125,
      "width": 53.63812255859375,
      "height": 10.00927734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150601444,
      "version": 40,
      "versionNonce": 2053084772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699439183319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.63812255859375,
          10.00927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jvqkysK2JapAjo5DFbLPr",
      "type": "arrow",
      "x": 692.8699340820312,
      "y": 257.157958984375,
      "width": 41.524658203125,
      "height": 34.774810791015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 404228060,
      "version": 48,
      "versionNonce": 232157660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699439183319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.524658203125,
          -34.774810791015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WMwHkNQZsxo4NnM14Q1to",
      "type": "arrow",
      "x": 1094.263427734375,
      "y": 352.2310791015625,
      "width": 1.2952880859375,
      "height": 80.53076171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 494254812,
      "version": 23,
      "versionNonce": 1127239012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699439183319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2952880859375,
          80.53076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yb_5vCVaDeBD8GSwkoL5w",
        "focus": 1.1128509231881205,
        "gap": 28.6163929096887
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mSw8DJgfTDgkVm4P02Vyu",
      "type": "arrow",
      "x": 1085.740478515625,
      "y": 548.1666259765625,
      "width": 36.5228271484375,
      "height": 44.84490966796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 263122780,
      "version": 19,
      "versionNonce": 591581156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699439186166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.5228271484375,
          -44.84490966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4gPua5fdiXvq2rpg2d4Wv",
      "type": "arrow",
      "x": 728.7269287109375,
      "y": 485.85791015625,
      "width": 90.2044677734375,
      "height": 62.9739990234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 564605796,
      "version": 139,
      "versionNonce": 935087452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699439196115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.2044677734375,
          -62.9739990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OX7JudgtGdn1j8JZdUSo6",
      "type": "arrow",
      "x": 510.1844787597656,
      "y": 463.01007080078125,
      "width": 32.944061279296875,
      "height": 92.97906494140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1577206236,
      "version": 34,
      "versionNonce": 795593188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699439200278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.944061279296875,
          92.97906494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p9NHspT_vwrRve0X8beI6",
      "type": "arrow",
      "x": 493.9981384277344,
      "y": 718.94140625,
      "width": 137.53494262695312,
      "height": 40.7261962890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923149156,
      "version": 59,
      "versionNonce": 1630636892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699439206340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.53494262695312,
          40.7261962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}