export APP_NAME="cosmos-mi"
export LOCATION="uksouth"
export NAMESPACE="cosmos-mi"
export AKS_OIDC_ISSUER=
export AKS_OIDC_ISSUER=$(az aks show -n myAKScluster -g myResourceGroup --query "oidcIssuerProfile.issuerUrl" -otsv)
export AZURE_SUBSCRIPTION_ID=<azure subscription id>

envsubst < postgres.yml > postgres-sub.yml 
envsubst < app.yml > app-sub.yml
| kubectl apply -f -

watch kubectl get -n cosmos resourcegroup,databaseaccount,sqldatabase,sqldatabasecontainer