#!/bin/bash

# Parse the JSON file and categorize pods by their resource requests
jq -r '
  .items[] |
  {
    name: .metadata.name,
    namespace: .metadata.namespace,
    cpu: .spec.containers[].resources.requests.cpu,
    memory: .spec.containers[].resources.requests.memory
  } |
  "Pod: \(.name) | Namespace: \(.namespace) | CPU: \(.cpu) | Memory: \(.memory)"
' pods.json

#!/bin/bash

# Parse the JSON file and categorize pods by their resource requests
jq -r '
  .items[] |
  {
    name: .metadata.name,
    namespace: .metadata.namespace,
    cpu: .spec.containers[].resources.requests.cpu,
    memory: .spec.containers[].resources.requests.memory
  } |
  "Pod: \(.name) | Namespace: \(.namespace) | CPU: \(.cpu) | Memory: \(.memory)"
' resourcerequest.json


jq -r '
  .items[] |
  {
    requests_cpu: .spec.hard["requests.cpu"],
    requests_memory: .spec.hard["requests.memory"]
  } |
  "Requests CPU: \(.requests_cpu)\nRequests Memory: \(.requests_memory)"
' resourcequotas.json

kubectl get ns --no-headers | grep -vE '^(at53357|at39473)$' | wc -l